# projectSWD

./: BeanlancerAPI2.csproj  BeanlancerAPI2.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Cache/: CachedAttribute.cs
Controllers/: AppliesController.cs  DesignersController.cs  HistoryRequestController.cs  PaymentsController.cs  RequestSkillsController.cs  RequestsController.cs  SkillsController.cs  UsersController.cs  WalletsController.cs
DTOs/Applies/: AppliesResponse.cs
DTOs/Request/: RequestRequest.cs  RequestResponse.cs  RequestsResponse.cs
DTOs/User/: LoginUser.cs  UserAuthorize.cs  UserRequest.cs  UserResponse.cs
Helper/: ConfigAutomapper.cs
Models/: Applies.cs  AttachmentFile.cs  BeanlancersContext.cs  Budget.cs  Categories.cs  CategoriesOfDesigner.cs  Designer.cs  Favorite.cs  Payment.cs  Request.cs  RequestHistory.cs  RequestSkill.cs  Role.cs  Skill.cs  SkillOfDesigner.cs  User.cs  Wallet.cs
Properties/PublishProfiles/: BeanlancerApi - Web Deploy.pubxml
Services/: BaseService.cs  IAppliesService.cs  IBaseService.cs  ICateOfDesigner.cs  ICategoriesService.cs  IDesignerService.cs  IPaymentService.cs  IRequestHistoryService.cs  IRequestService.cs  IRequestSkillService.cs  IResponseCacheService.cs  IRoleService.cs  ISkillOfDesignerService.cs  ISkillService.cs  IUserService.cs  IWalletService.cs  RequestService.cs  UserService.cs
